{
  "MonitorUpdateInterval": 5,
  "TemplatesDir": "./templates",
  "Users": "./users.json",
  "CookieAuthKey": "12345678901234567890123456789012",
  "CookieEncKey": "12345678901234567890012345678901",
  "Debug": true,
  "UtilsFilename": "./utils.json",
  "LogFilename": "app.log",
  "SslKey": "key.pem",
  "SslCert": "cert.pem",
  "http_address": ":8000",
  "https_address": "",
  "BrowserConf": "./browser.json",
  "SessionStoreDir": "./temp",
  "StaticDir": "./static",
  "MpdHost": "localhost:6600"
}
